CrosshairApp/MainWindow.xaml

<Window x:Class="CrosshairApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrossHair Customization" Height="530" Width="385">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="CrossHair Customization" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                   VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="White" Background="#607D8B"
                   Height="50" VerticalContentAlignment="Center" Margin="0,0,0,0" Grid.Row="0" />

            <Grid Grid.Row="1" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Crosshair Color:" VerticalAlignment="Center" />
                    <ComboBox x:Name="colorComboBox" Margin="5, 0" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Crosshair Style:" VerticalAlignment="Center" />
                    <ComboBox x:Name="styleComboBox" Margin="5, 0" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Crosshair Length:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="lengthLabel" Content="Label" Grid.Row="0" Grid.Column="1" />
                <Slider x:Name="lengthSlider" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Grid.Row="3" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Crosshair Thickness:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="thicknessLabel" Content="Label" Grid.Row="0" Grid.Column="1" />
                <Slider x:Name="thicknessSlider" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Grid.Row="4" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Crosshair Gap:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="gapLabel" Content="Label" Grid.Row="0" Grid.Column="1" />
                <Slider x:Name="gapSlider" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Grid.Row="5" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Rotation:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="rotationLabel" Content="Label" Grid.Row="0" Grid.Column="1" />
                <Slider x:Name="rotationSlider" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Grid.Row="6" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Opacity:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="opacityLabel" Content="Label" Grid.Row="0" Grid.Column="1" />
                <Slider x:Name="opacitySlider" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Grid.Row="7" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="xOffset Adjustment:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="xOffsetLabel" Content="Label" Grid.Row="0" Grid.Column="1" />
                <Slider x:Name="xOffsetSlider" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

            <Grid Grid.Row="8" Margin="10, 1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="yOffset Adjustment:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                <Label x:Name="yOffsetLabel" Content="Label" Grid.Row="0" Grid.Column="1" />
                <Slider x:Name="yOffsetSlider" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>